# webservice-Spring-cxf

./: .gitignore  pom.xml
src/main/java/com/springcxf/adapter/: DateConverter.java
src/main/java/com/springcxf/api/: UserService.java
src/main/java/com/springcxf/api/impl/: UserDetail.java  UserServiceImpl.java
src/main/java/com/springcxf/bean/: User.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
